SECRET_KEY=django-insecure-r*_%p9$+9wqk7+q_#f#awlshypt+4=v!+tfcwcw4lm_4nu)oee
DEBUG=True
ALLOWED_HOSTS='*'
DATABASE_NAME=assistrend_db
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432

# email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  
EMAIL_USE_TLS=True 
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER


# sms configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+17089384347

# google auth
client_id=
secret=

# # facebook auth
# FACEBOOK_CLIENT_ID=
# FACEBOOK_SECRET=

# # instagram auth
# INSTAGRAM_CLIENT_ID=
# INSTAGRAM_SECRET=

# # linkedin auth
# LINKEDIN_CLIENT_ID=
# LINKEDIN_SECRET=


# # twitter auth
# TWITTER_CLIENT_ID=
# TWITTER_SECRET=